worker_processes  1;

events { worker_connections  1024; }

http {
    server {
        listen 8090;

        # Proxy alles van /api/ door naar je DSMR API
        location /api/ {
            proxy_pass http://192.168.2.234/api/;
            proxy_set_header Host $host;

            # CORS Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            # Preflight requests direct beantwoorden
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }
        }
    }
}
